# FIT-I-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit_i/: AboutMeActivity.kt  AboutServiceActivity.kt  AccountDialog.kt  App.kt  BottomsheetFragment.kt  ChangePwActivity.kt  ChatFragment.kt  ChatRoom.kt  ChatRoomAdapter.kt  CheckMatchingActivity.kt  CommunityFragment.kt  DateChooseActivity.kt  Dialog.kt  DialogFragment.kt  DialogMatchRequest.kt  FindPw2Activity.kt  FindPwActivity.kt  FirstActivity.kt  GlobalApplication.kt  HomeDietFragment.kt  HomeEatingFragment.kt  HomeFragment.kt  HomeFriendFragment.kt  HomeMedicalFragment.kt  HomePtFragment.kt  LikelistAdapter.kt  LikelistData.kt  Login.kt  LoginActivity.kt  LoginSplashActivity.kt  MainActivity.kt  MatchCheckActivity.kt  MatchCheckActivity1.kt  MatchCheckActivity2.kt  MatchDateChooseActivity.kt  MatchPickUpActivity.kt  MatchRequestDialog.kt  MatchServiceActivity.kt  MatchingAdapter.kt  MatchingData.kt  (+50 more)
app/src/main/java/com/example/fit_i/data/service/: AccountsService.kt  ChatService.kt  CommunalService.kt  CustomerService.kt  FirebaseService.kt  MatchingService.kt  NotificationService.kt  RedbellService.kt
app/src/main/java/com/example/fit_i/ui/: BaseActivity.kt
app/src/main/java/com/example/fit_i/ui/chat/: ChatFragment.kt  ChatRoom.kt  ChatRoomAdapter.kt
app/src/main/res/drawable/: acceptx.xml  bakx.xml  bottom_icon_color.xml  button_heart_drawable.xml  chat_selector.xml  corner.xml  custom_checkbox.xml  custom_pic.xml  custom_profile.xml  custom_profile_matching.xml  date_selector.xml  down_menu.xml  edittext_border.xml  edittext_border_not.xml  edittext_false.xml  edittext_selector.xml  edittext_true.xml  globe_selector.xml  house_selector.xml  ic_circle.xml  ic_heart.xml  ic_search_small.xml  icon_selector.xml  img_nextx.xml  layer_list_profile_progress_bar.xml  layout_background.xml  layout_bottomsheet.xml  person_selector.xml  pickup1_selector.xml  pickup2_selector.xml  prof1_selector.xml  rec.xml  rectangle.xml  review_1.xml  review_2.xml  round.xml  round_button.xml  rounded.xml  rounded_rectangle_solid.xml  sentx.xml  (+17 more)
app/src/main/res/layout/: activity_about_service.xml  activity_base.xml  activity_change_pw.xml  activity_check_matching.xml  activity_date_choose.xml  activity_find_pw.xml  activity_find_pw2.xml  activity_first.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_match_check1.xml  activity_match_check2.xml  activity_match_date.xml  activity_match_date_choose.xml  activity_match_pickup.xml  activity_match_service.xml  activity_matching_list.xml  activity_mypage_location.xml  activity_mypage_location2.xml  activity_mypage_map.xml  activity_mypage_notice_more.xml  activity_mypage_review_write.xml  activity_permission.xml  activity_pickup.xml  activity_profile.xml  activity_profile_about_me.xml  activity_profile_about_service.xml  activity_profile_report.xml  activity_profile_review.xml  activity_review.xml  activity_search.xml  activity_service.xml  activity_signin.xml  activity_signin2.xml  activity_signin3.xml  activity_signin_finish.xml  activity_signup.xml  activity_signup_icon.xml  activity_signup_permission.xml  (+40 more)
app/src/main/res/menu/: category.xml  menu.xml
app/src/main/res/navigation/: nav_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+155 files in other folders)
