<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category1"
        android:enabled="true"
        android:icon="@drawable/ic_pt"
        android:title="개인PT"/>
    <item
        android:id="@+id/category2"
        android:enabled="true"
        android:icon="@drawable/ic_diet"
        android:title="다이어트"/>
    <item
        android:id="@+id/category4"
        android:enabled="true"
        android:icon="@drawable/ic_eating"
        android:title="식단관리"/>
    <item
        android:id="@+id/category3"
        android:enabled="true"
        android:icon="@drawable/ic_medical"
        android:title="재활치료"/>
    <item
        android:id="@+id/category5"
        android:enabled="true"
        android:icon="@drawable/ic_friend"
        android:title="운동친구"/>
</menu>