<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_about_service_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="80dp"
        android:text="소개글"
        android:textColor="#011E5F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_about_service_context"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical|top"
        android:paddingLeft="20dp"
        android:paddingRight="16.1dp"
        android:paddingTop="58dp"
        android:paddingBottom="26dp"
        android:text="*몸은 어디에도 없는 나만의 예술작품이다* 몸의 자연스런 움직임과 바디 디자인을 동시에 잡는 PT 트레이너입니다.
        회원님 본질의 약점 원인을 파악하고 이를 해결하는 법을 배워봅시다. STEP.1 모든 사람의 수준은 물리적 및 심리적으로 천차만별의 차이가 있습니다.
        작은 성공의 수행으로 조금씩 앞으로 나아가는 방법을 익혀봅니다. (주 3회) (3개월) STEP.2 물이 들어왔다면 슬슬 저어보기 시작합니다.
        조금 욕심도 내어보고, 욕심을 내다가 가끔 넘어져도 보면서 자신에게 맞는 운동 방법과 맞지 않는 운동방법을 선별해 봅니다.
        (주 5회) (3개월) STEP.3 바디프로필 및 여행계획등을 목표로 시험기간에 들어가듯 목표를 향해 과감하게 전진해봅니다.
        건강을 위한 회원님 들이라면 되지 않는 어려운 동작들을 수행 완료하는데 목표를 두어봅니다. (주 6회) (3개월) STEP.4 당신은 이제 큰 산을 한번 넘었습니다.
        앞으로 다가올 산들에 대비하여 지금 가지고 있는 자산을 어떻게 하면 지킬 수 있을지 의논해보고 결론 내어봅니다. (주 4회) (기간 미정)
        STEP.5 누적으로 인해 타격이 가해지는를 꾸려갑니다. (주 1회) (기간 미정)"
        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_service_title" />

    <ImageView
        android:id="@+id/about_service_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/about_service_title"
        app:layout_constraintTop_toTopOf="@+id/tv_about_service_context"
        app:srcCompat="@drawable/ic_about_service" />

    <TextView
        android:id="@+id/about_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:text="소개 글"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_about_service_context"
        app:layout_constraintTop_toTopOf="@+id/tv_about_service_context" />

    <ImageView
        android:id="@+id/img_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_service_context"
        app:layout_constraintStart_toStartOf="@+id/tv_about_service_context"
        app:layout_constraintTop_toTopOf="@+id/tv_about_service_context"
        app:srcCompat="@drawable/ic_longbar" />


</androidx.constraintlayout.widget.ConstraintLayout>