<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_about_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="서비스 상세 설명"
        android:textColor="#011E5F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_about_service_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical|top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="58dp"
        android:paddingBottom="26dp"
        android:text="서비스 상세설명입니다."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_service_title" />

    <ImageView
        android:id="@+id/iv_about_service_icon1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_about_service_title2"
        app:layout_constraintTop_toTopOf="@+id/tv_about_service_context"
        app:srcCompat="@drawable/ic_about_service" />

    <TextView
        android:id="@+id/tv_about_service_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:text="소개 글"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_about_service_context"
        app:layout_constraintTop_toTopOf="@+id/tv_about_service_context" />

    <ImageView
        android:id="@+id/iv_img_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_service_context"
        app:layout_constraintStart_toStartOf="@+id/tv_about_service_context"
        app:layout_constraintTop_toTopOf="@+id/tv_about_service_context"
        app:srcCompat="@drawable/ic_longbar" />


</androidx.constraintlayout.widget.ConstraintLayout>