<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    전체 스크롤-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_profile_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_profile_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            ViewPager로 재구현 필요-->
            <View
                android:id="@+id/view_profile_background_image"
                android:layout_width="match_parent"
                android:layout_height="445dp"
                android:background="@color/main" />

            <ImageButton
                android:id="@+id/ib_profile_back"
                android:layout_width="7.59dp"
                android:layout_height="15.19dp"
                android:layout_marginStart="23.7dp"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_profile_more"
                android:layout_width="18dp"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-73dp"
                android:background="@drawable/shape_profile_detail_constraint_layout"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                app:layout_constraintTop_toBottomOf="@+id/view_profile_background_image">

                <TextView
                    android:id="@+id/tv_profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="67dp"
                    android:text="김종국"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_user_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헬창대학교 재학"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profile_user_name" />

                <ImageView
                    android:id="@+id/iv_profile_dot"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_circle_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_user_university"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_user_university"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_user_university" />

                <TextView
                    android:id="@+id/tv_profile_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="1km"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_dot"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_dot"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_dot" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="9.66dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/ic_pin"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_distance"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_distance"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_distance" />

                <View
                    android:id="@+id/view_profile_dividing_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:background="#DDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_university" />

                <TextView
                    android:id="@+id/tv_profile_user_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="다양한 자격증을 바탕으로 친절하게 지도해드립니다.\n
스포애니 3년의 경력을 믿어주세요~!\n
저의경력은 경희대 소속 태권도 도장 사범 태권도 선수출신/공인 4단 래미안 피트니스 퍼스널트레이너  아레나 피트니스 중화점 퍼스널트레이너 現 한빛맹아원 운동 트레이너 現 한국 레블 트레이닝카페 회원 現 DL PT Shop 운영 現 스포애니 협력 트레이너 -국제 트레이닝 fisaf 보유 중입니다."
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/view_profile_dividing_line1" />

                <ImageButton
                    android:id="@+id/ib_profile_introduction_detail"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_view_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_introduction" />

                <View
                    android:id="@+id/view_profile_dividing_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="13dp"
                    android:background="#DDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ib_profile_introduction_detail" />

                    <ImageView
                        android:id="@+id/iv_profile_card_cost"
                        android:layout_width="21dp"
                        android:layout_height="16.5dp"
                        android:src="@drawable/ic_card_skyblue"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_profile_cost_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_profile_cost_title" />

                    <TextView
                        android:id="@+id/tv_profile_cost_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="24dp"
                        android:text="비용안내"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile_card_cost"
                        app:layout_constraintTop_toTopOf="@id/view_profile_dividing_line2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_profile_cost_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/shape_profile_cost_background"
                        android:paddingStart="17dp"
                        android:paddingTop="35dp"
                        android:paddingEnd="17dp"
                        android:paddingBottom="35dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_cost_title">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_profile_one_time_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@id/layout_profile_three_time_cost"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_profile_one_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1회/60분"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view_profile_dotted_line1"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/shape_profile_dotted_line"
                                app:layout_constraintBottom_toBottomOf="@id/tv_profile_one_time"
                                app:layout_constraintEnd_toStartOf="@+id/tv_profile_one_time_cost"
                                app:layout_constraintStart_toEndOf="@+id/tv_profile_one_time"
                                app:layout_constraintTop_toTopOf="@+id/tv_profile_one_time" />

                            <TextView
                                android:id="@+id/tv_profile_one_time_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20,000"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_profile_dotted_line1"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_profile_three_time_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_profile_one_time_cost">

                            <TextView
                                android:id="@+id/tv_profile_three_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3회/60분"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view_profile_dotted_line2"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/shape_profile_dotted_line"
                                app:layout_constraintBottom_toBottomOf="@id/tv_profile_three_time"
                                app:layout_constraintEnd_toStartOf="@+id/tv_profile_three_time_cost"
                                app:layout_constraintStart_toEndOf="@+id/tv_profile_three_time"
                                app:layout_constraintTop_toTopOf="@+id/tv_profile_three_time" />

                            <TextView
                                android:id="@+id/tv_profile_three_time_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55,000"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_profile_dotted_line2"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_profile_ten_time_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_profile_three_time_cost">

                            <TextView
                                android:id="@+id/tv_profile_ten_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10회/60분"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view_profile_dotted_line3"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/shape_profile_dotted_line"
                                app:layout_constraintBottom_toBottomOf="@id/tv_profile_ten_time"
                                app:layout_constraintEnd_toStartOf="@+id/tv_profile_ten_time_cost"
                                app:layout_constraintStart_toEndOf="@+id/tv_profile_ten_time"
                                app:layout_constraintTop_toTopOf="@+id/tv_profile_ten_time" />

                            <TextView
                                android:id="@+id/tv_profile_ten_time_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="160,000"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_profile_dotted_line3"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_profile_dividing_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="13dp"
                    android:background="#DDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_cost_background" />

                    <ImageView
                        android:id="@+id/iv_profile_lever_file1"
                        android:layout_width="18.75dp"
                        android:layout_height="20.81dp"
                        android:src="@drawable/ic_lever_file"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view_profile_dividing_line3" />

                    <TextView
                        android:id="@+id/tv_profile_service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="서비스 상세 설명"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile_lever_file1"
                        app:layout_constraintStart_toEndOf="@id/iv_profile_lever_file1"
                        app:layout_constraintTop_toTopOf="@id/iv_profile_lever_file1" />

                    <TextView
                        android:id="@+id/tv_profile_service_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="다양한 자격증을 바탕으로 친절하게 지도해드립니다.\n
스포애니 3년의 경력을 믿어주세요~!\n
저의경력은 경희대 소속 태권도 도장 사범 태권도 선수출신/공인 4단 래미안 피트니스 퍼스널트레이너  아레나 피트니스 중화점 퍼스널트레이너 現 한빛맹아원 운동 트레이너 現 한국 레블 트레이닝카페 회원 現 DL PT Shop 운영 現 스포애니 협력 트레이너 -국제 트레이닝 fisaf 보유 중입니다."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile_lever_file1" />

                    <ImageButton
                        android:id="@+id/ib_profile_service_detail"
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_view_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_service_detail" />

                <View
                    android:id="@+id/view_profile_dividing_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="13dp"
                    android:background="#DDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ib_profile_service_detail" />

                <TextView
                    android:id="@+id/tv_profile_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="후기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_profile_dividing_line4" />

                <TextView
                    android:id="@+id/tv_profile_review_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="9"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_review_title"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_review_title"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_review_title" />

                <TextView
                    android:id="@+id/tv_profile_review_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체보기"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_review_title" />

                <include
                    android:id="@+id/include_profile_review_box"
                    layout="@layout/fragment_profile_review_box"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_review_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_profile_review_detail"
                    android:layout_width="0dp"
                    android:layout_height="205dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include_profile_review_box"
                    tools:listitem="@layout/item_profile_review_detail" />

                <View
                    android:id="@+id/view_profile_dividing_line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="13dp"
                    android:background="#DDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_profile_review_detail" />

                <ImageView
                    android:id="@+id/iv_profile_lever_file2"
                    android:layout_width="18.75dp"
                    android:layout_height="20.81dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_lever_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_profile_dividing_line5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9.25dp"
                    android:text="위치"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_lever_file2"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_lever_file2"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_lever_file2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_profile_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="-11dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_profile_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_profile_dividing_line6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="13dp"
            android:background="#DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_profile_like"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_like_not_fill"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_profile_request_button_radius10"
            android:text="매칭요청"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_profile_like"
            app:layout_constraintTop_toTopOf="@id/ib_profile_like"
            app:layout_constraintBottom_toBottomOf="@id/ib_profile_like"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>