<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pick_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="픽업 형태"
        android:textColor="@color/main"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_step"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_bar" />

    <ImageView
        android:id="@+id/current_step"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="769dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_pickup">

        <ImageButton
            android:id="@+id/pickup1_btn"
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pickup1_selector"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/pickup2_btn"
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pickup2_selector"
            tools:layout_editor_absoluteX="170dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#FFFFFF"
        android:padding="0sp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/background_step"
        app:layout_constraintEnd_toStartOf="@+id/pick_pickup"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>