<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="844dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="390dp"
        android:layout_height="844dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="641dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="286dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-75dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/manage_cost"
                    android:layout_width="350dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/img_manage_cost" />

                <ImageView
                    android:id="@+id/about_me"
                    android:layout_width="350dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/img_about_me" />

                <ImageView
                    android:id="@+id/about_service"
                    android:layout_width="350dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/img_about_service" />

                <ImageView
                    android:id="@+id/about_review"
                    android:layout_width="350dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/img_about_review" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/match_request_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="769dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_button"
            android:text="@string/match_request" />

        <ImageButton
            android:id="@+id/heart_btn"
            android:layout_width="17.79dp"
            android:layout_height="16.47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="787dp"
            android:layout_marginEnd="340.21dp"
            android:layout_marginBottom="40.53dp"
            android:background="@drawable/round_button"
            android:padding="0sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_heart"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/heartbtn_border"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="769dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_button_border" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="390dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/img_background" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="574dp"
            android:text="숭실대학교 재학"
            android:textSize="9.5sp" />

        <ImageView
            android:id="@+id/trainer_grade"
            android:layout_width="51dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginTop="226dp"
            android:layout_marginEnd="252.22dp"
            android:layout_marginBottom="594dp"
            app:srcCompat="@drawable/img_gold" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="339dp"
            android:layout_marginBottom="574dp"
            android:text="1km"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="6.57dp"
            android:layout_height="6.61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="323.43dp"
            android:layout_marginBottom="577.39dp"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/trainer_star"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="574dp"
            android:text="4.3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/certificate_num"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="574dp"
            android:text="보유 자격증 5개"
            android:textSize="9.5sp" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="647dp"
            app:srcCompat="@drawable/ic_dot" />

        <TextView
            android:id="@+id/trainer_name"
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="319dp"
            android:layout_marginBottom="594dp"
            android:text="김동현"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/trainer_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="290dp"
            android:layout_marginBottom="629dp"
            app:srcCompat="@drawable/img_trainerprofile" />

        <TextView
            android:id="@+id/dot_or"
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="333dp"
            android:layout_marginBottom="578dp"
            android:text="."
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dot_or2"
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="578dp"
            android:text="."
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dot_or3"
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="578dp"
            android:text="."
            android:textSize="10sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>