<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정말 로그아웃 하시겠습니까?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:backgroundTint="@color/white"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btn_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#007AFF"
                android:textSize="20dp"
                android:text="로그아웃"
                android:background=" #00ff0000"
                android:backgroundTint="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>