<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    android:background="@drawable/layout_bottomsheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_sort_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="최신 순"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/whitegray"
        app:layout_constraintTop_toBottomOf="@+id/tv_sort_time"
        tools:layout_editor_absoluteX="25dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sort_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="등급 순"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_1" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/whitegray"
        app:layout_constraintTop_toBottomOf="@+id/tv_sort_level"
        tools:layout_editor_absoluteX="25dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sort_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="거리 순"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_2" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/whitegray"
        app:layout_constraintTop_toBottomOf="@+id/tv_sort_distance"
        tools:layout_editor_absoluteX="25dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sort_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="찜 많은 순"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_3" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="@color/whitegray"
        app:layout_constraintTop_toBottomOf="@+id/tv_sort_like"
        tools:layout_editor_absoluteX="25dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sort_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="후기 많은 순"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_4" />

</androidx.constraintlayout.widget.ConstraintLayout>