<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="ui.main.matching.MatchingFragment">

    <LinearLayout
        android:id="@+id/linelay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보낸 요청 확인"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ll"
            android:layout_marginTop="15dp"/>

<!--        <TextView-->
<!--            android:id="@+id/practice"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" />-->


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linelay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_match"/>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


