<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommunityFragment"
    android:id="@+id/communitylayout">


    <ImageView
        android:id="@+id/img_no"
        android:layout_width="173dp"
        android:layout_height="201dp"
        android:src="@drawable/img_match"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="아직 보낸 요청이 없습니다."
        app:layout_constraintTop_toBottomOf="@+id/img_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/main"
        android:textStyle="bold"
        />


<!--    <Button-->
<!--        android:id="@+id/bt_sent"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:drawableTop="@drawable/sentx"-->
<!--        android:paddingTop="20dp"-->
<!--        android:text="보낸 요청"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/gray"-->
<!--        app:cornerRadius="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>