<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="25dp"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<TextView
    android:id="@+id/tv_sort_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="실시간 순"
    android:textColor="@android:color/black"
    android:textSize="25dp"
    android:layout_margin="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/gray"
    app:layout_constraintTop_toBottomOf="@+id/tv_sort_time"
    tools:layout_editor_absoluteX="25dp" />


<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_sort_level"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="트레이너 레벨 순"
    android:textColor="@android:color/black"
    android:textSize="25dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/gray"
    app:layout_constraintTop_toBottomOf="@+id/tv_sort_level"
    tools:layout_editor_absoluteX="25dp" />


<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_sort_low"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="낮은 가격 순"
    android:textColor="@android:color/black"
    android:textSize="25dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/gray"
    app:layout_constraintTop_toBottomOf="@+id/tv_sort_low"
    tools:layout_editor_absoluteX="25dp" />


<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_sort_high"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="높은 가격 순"
    android:textColor="@android:color/black"
    android:textSize="25dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toBottomOf="@+id/tv_sort_high"/>


</androidx.constraintlayout.widget.ConstraintLayout>