<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp">

    <ImageView
        android:id="@+id/iv_reviewer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_profile"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dateT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nameT" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="박윤빈"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/iv_reviewer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.1.1"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  | "
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dateT"
        app:layout_constraintStart_toEndOf="@+id/tv_dateT"
        app:layout_constraintTop_toTopOf="@+id/tv_dateT" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/tv_star"
        app:layout_constraintStart_toEndOf="@+id/tv_"
        app:layout_constraintTop_toTopOf="@+id/tv_dateT" />

    <TextView
        android:id="@+id/tv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_star"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="친절한 지도 감사합니다:-)"
        app:layout_constraintStart_toStartOf="@+id/iv_reviewer"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />
</androidx.constraintlayout.widget.ConstraintLayout>